{
  "name": "get-npm-tarball-url",
  "version": "1.0.0",
  "description": "Create the tarball URL of a npm package",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "ts-node test",
    "tsc": "tsc",
    "prepublish": "npm test && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/get-npm-tarball-url.git"
  },
  "keywords": [
    "npm",
    "url",
    "tarball"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/get-npm-tarball-url/issues"
  },
  "homepage": "https://github.com/pnpm/get-npm-tarball-url#readme",
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "tape": "^4.6.3",
    "ts-node": "^3.0.1",
    "typescript": "^2.2.1"
  }
}
